---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-05-24 14:39:40
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "it.unimi.dsi.fastutil.ints.IntArrayList.getInt(int)" because "this.wrapped" is null
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:663)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1168)
	at net.minecraft.server.level.PlayerChunkMap.l(PlayerChunkMap.java:1282)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:354)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:412)
	at net.minecraft.server.MinecraftServer.c(MinecraftServer.java:1472)
	at net.minecraft.server.dedicated.DedicatedServer.c(DedicatedServer.java:406)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1321)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1071)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$MapIterator.nextEntry(Int2ObjectOpenHashMap.java:663)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap$ValueIterator.next(Int2ObjectOpenHashMap.java:1168)
	at net.minecraft.server.level.PlayerChunkMap.l(PlayerChunkMap.java:1282)
	at net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:354)

-- Affected level --
Details:
	All players: 15 total; [EntityPlayer['IHazHands'/57, l='ServerLevel[world]', x=528.58, y=43.63, z=101.00](IHazHands at 528.5773606748456,43.62954818615198,101.00062130140036), EntityPlayer['A1klos'/58, l='ServerLevel[world]', x=-543.19, y=63.09, z=126.17](A1klos at -543.1941809966025,63.08576431274413,126.17023202350352), EntityPlayer['IEATSDRINKS'/390, l='ServerLevel[world]', x=-539.94, y=178.25, z=312.64](IEATSDRINKS at -539.9411458841129,178.25220334025371,312.6361987216879), EntityPlayer['GalacticCreator7'/398, l='ServerLevel[world]', x=-218.97, y=118.00, z=365.46](GalacticCreator7 at -218.97310774638615,118.0,365.4628665886182), EntityPlayer['CT_Assailant'/447, l='ServerLevel[world]', x=-313.00, y=101.00, z=668.61](CT_Assailant at -312.9996764941785,101.0,668.6089405210314), EntityPlayer['Nablade'/500, l='ServerLevel[world]', x=-528.47, y=49.00, z=126.49](Nablade at -528.4662242572306,49.0,126.48750001192093), EntityPlayer['shiroi_step'/521, l='ServerLevel[world]', x=-543.19, y=64.89, z=126.17](shiroi_step at -543.1941809966025,64.88576426506042,126.17023202350352), EntityPlayer['oatmandude'/713, l='ServerLevel[world]', x=-290.20, y=107.00, z=661.38](oatmandude at -290.19543525293017,107.0,661.3757540011374), EntityPlayer['Runic_Spectator'/918, l='ServerLevel[world]', x=-566.84, y=44.59, z=235.68](Runic_Spectator at -566.8369679895666,44.59238577455699,235.68233126283022), EntityPlayer['Mahleumon'/1042, l='ServerLevel[world]', x=112.30, y=87.75, z=204.66](Mahleumon at 112.30000001192093,87.7531999805212,204.66166573497637), EntityPlayer['Ward3r'/1332, l='ServerLevel[world]', x=399.61, y=62.94, z=143.60](Ward3r at 399.6072135048799,62.9375,143.60144830069243), EntityPlayer['TarrioKnight'/1243, l='ServerLevel[world]', x=397.37, y=62.94, z=142.65](TarrioKnight at 397.36568269147676,62.9375,142.64583371052694), EntityPlayer['HVRugby'/1400, l='ServerLevel[world]', x=102.21, y=95.00, z=205.08](HVRugby at 102.20506996229577,95.0,205.07681414051183), EntityPlayer['B0nic'/1433, l='ServerLevel[world]', x=398.22, y=62.94, z=145.96](B0nic at 398.22330921376846,62.9375,145.95526270702024), EntityPlayer['Algorithm0_'/1659, l='ServerLevel[world]', x=277.88, y=76.00, z=-447.51](Algorithm0_ at 277.88273744819713,76.0,-447.513913841333)]
	Chunk stats: 8206
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,138,0), Section: (at 0,10,0 in 0,8,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 2014179 game time, 156251 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: true
	Level weather: Rain time: 8696 (now: false), thunder time: 48988 (now: false)
	Known server brands: forge, vanilla, fabric, Spigot
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 1241
Stacktrace:
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:1981)
	at net.minecraft.server.MinecraftServer.c(MinecraftServer.java:1477)
	at net.minecraft.server.dedicated.DedicatedServer.c(DedicatedServer.java:406)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1321)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1071)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.1.0-35-amd64
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 55215791648 bytes (52657 MiB) / 64424509440 bytes (61440 MiB) up to 64424509440 bytes (61440 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz
	Identifier: Intel64 Family 6 Model 45 Stepping 7
	Microarchitecture: Sandy Bridge (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: GM107GL [Quadro K620]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x13bb
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): -0.00
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): -0.00
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MiB): 16384.00
	Memory slot #3 clockSpeed (GHz): -0.00
	Memory slot #3 type: DDR3
	Virtual memory max (MiB): 33104.57
	Virtual memory used (MiB): 11668.27
	Swap memory total (MiB): 977.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 219239.41, total: 237813.36
	Space in storage for workdir (MiB): available: 219239.41, total: 237813.36
	JVM Flags: 3 total; -Xms60G -Xmx60G -XX:+UseG1GC
	CraftBukkit Information: 
   Running: CraftBukkit version 4344-Spigot-a759b62-19bf846 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT) true
   Plugins: { DisableEffects v1.1 io.github.asmodeus1354.disableEffects.DisableEffects [], LuckPerms v5.4.131 me.lucko.luckperms.bukkit.loader.BukkitLoaderPlugin [Luck], EnchantControl v1.4.6 com.gmail.arkobat.EnchantControl.EnchantControl [Arkobat], BULPearl v3.1.6 com.alihaine.bulpearl.BulPearl [AliHaine], PlaceholderAPI v2.11.6 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], Vault v1.7.3-b131 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ProtocolLib v5.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], voicechat v2.5.26 de.maxhenkel.voicechat.Voicechat [Max Henkel, Matthew Wells], WorldEdit v7.3.9+6959-7adf70b com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], VentureChat v3.7.2 mineverse.Aust1n46.chat.MineverseChat [Aust1n46], Images v2.5.5 com.andavin.images.Images [Andavin], BlueSlimeCore v2.9.6.431 com.github.sirblobman.api.core.CorePlugin [SirBlobman], DiscordSRV v1.29.0 github.scarsz.discordsrv.DiscordSRV [Scarsz, Androkai, Vankka], F3NPerm v3.5 nexus.slime.f3nperm.F3NPermPlugin [Rodney_Mc_Kay], WorldGuard v7.0.12+829a4a4 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], JukeboxExtendedReborn v2.1.9 me.spartacus04.jext.Jext [Spartacus04], Shopkeepers v2.23.5 com.nisovin.shopkeepers.SKShopkeepersPlugin [nisovin, blablubbabc], BanItem v3.7 fr.andross.banitem.BanItem [Andross], GSit v2.3.3 dev.geco.gsit.GSitMain [Gecolay],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING WorldGuard Region I/O: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Main-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING OkHttp metadata.luckperms.net Writer: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - JDA Callback 0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING DiscordSRV - JDA Rate Limit: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - Nickname Updater: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.threads.NicknameUpdater.run(NicknameUpdater.java:117)], WAITING luckperms-worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:84), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE JDA MainWS-ReadThread: [java.base@21.0.7/sun.nio.ch.Net.poll(Native Method), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191), java.base@21.0.7/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280), java.base@21.0.7/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304), java.base@21.0.7/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base@21.0.7/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base@21.0.7/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@21.0.7/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461), java.base@21.0.7/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1066), java.base@21.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:347), java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420), java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399), java.base@21.0.7/java.io.FilterInputStream.read(FilterInputStream.java:119), github.scarsz.discordsrv.dependencies.ws.client.WebSocketInputStream.readBytes(WebSocketInputStream.java:165), github.scarsz.discordsrv.dependencies.ws.client.WebSocketInputStream.readFrame(WebSocketInputStream.java:46), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.readFrame(ReadingThread.java:338), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.main(ReadingThread.java:99), github.scarsz.discordsrv.dependencies.ws.client.ReadingThread.runMain(ReadingThread.java:64), github.scarsz.discordsrv.dependencies.ws.client.WebSocketThread.run(WebSocketThread.java:45)], WAITING luckperms-worker-0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server console handler: [java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method), java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287), java.base@21.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:325), java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:312), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:132)], TIMED_WAITING Timer-0: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], RUNNABLE VoiceChatServerThread: [java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751), java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.7/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.7/java.net.DatagramSocket.receive(DatagramSocket.java:714), de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13), de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:70), de.maxhenkel.voicechat.voice.server.Server.run(Server.java:88)], TIMED_WAITING DiscordSRV - Channel Updater: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.threads.ChannelUpdater.run(ChannelUpdater.java:93)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-15-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.7/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING Worker-Main-7: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-11: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING luckperms-worker-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING luckperms-worker-8: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-14: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING ConfigSaver: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DefaultDispatcher-worker-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source)], TIMED_WAITING Common-Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING process reaper: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server thread: [java.base@21.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.7/java.lang.Thread.getAllStackTraces(Thread.java:2521), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SourceFile:70), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.CrashReport.a(CrashReport.java:248), net.minecraft.server.MinecraftServer.c(MinecraftServer.java:1475), net.minecraft.server.dedicated.DedicatedServer.c(DedicatedServer.java:406), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1321), net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1071), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318), net.minecraft.server.MinecraftServer$$Lambda/0x00007f1c20b4a050.run(Unknown Source), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING luckperms-worker-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE OkHttp discord.com: [java.base@21.0.7/sun.nio.ch.Net.poll(Native Method), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:201), java.base@21.0.7/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309), java.base@21.0.7/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base@21.0.7/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base@21.0.7/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@21.0.7/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461), java.base@21.0.7/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1066), github.scarsz.discordsrv.dependencies.okio.Okio$2.read(Okio.java:140), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout$2.read(AsyncTimeout.java:237), github.scarsz.discordsrv.dependencies.okio.RealBufferedSource.request(RealBufferedSource.java:72), github.scarsz.discordsrv.dependencies.okio.RealBufferedSource.require(RealBufferedSource.java:65), github.scarsz.discordsrv.dependencies.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.java:95), github.scarsz.discordsrv.dependencies.okhttp3.internal.http2.Http2Connection$ReaderRunnable.execute(Http2Connection.java:608), github.scarsz.discordsrv.dependencies.okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - Channel Topic Updater: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.threads.ChannelTopicUpdater.run(ChannelTopicUpdater.java:56)], WAITING TerminalConsoleWriter: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_21_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:36)], TIMED_WAITING MVStore background writer /root/sol-smp/plugins/LuckPerms/luckperms-h2-v2.mv.db: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)], WAITING Worker-Main-6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Reference Handler: [java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING DefaultDispatcher-worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Notification Thread: [], TIMED_WAITING OkHttp ConnectionPool: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:488), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool.lambda$new$0(RealConnectionPool.java:62), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool$$Lambda/0x00007f1c20fe27e8.run(Unknown Source), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Worker-Main-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING DiscordSRV - Server Watchdog: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.threads.ServerWatchdog.run(ServerWatchdog.java:63)], TIMED_WAITING IO-Worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Okio Watchdog: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:348), github.scarsz.discordsrv.dependencies.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING NonBlockingInputStreamThread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-8: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], WAITING Worker-Main-12: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING OkHttp discord.com Writer: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - JDA Rate Limit: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool-3-worker-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-10: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING VoiceChatPacketProcessingThread: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:194)], TIMED_WAITING luckperms-worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1889), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Okio Watchdog: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), me.lucko.luckperms.lib.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:348), me.lucko.luckperms.lib.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)], TIMED_WAITING WorldGuard Task Executor - 0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HTTP-Dispatcher: [java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/jdk.httpserver@21.0.7/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:473), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-15: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Async Chat Thread - #1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING JDA MainWS-WriteThread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.waitForFrames(WritingThread.java:305), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.main(WritingThread.java:89), github.scarsz.discordsrv.dependencies.ws.client.WritingThread.runMain(WritingThread.java:55), github.scarsz.discordsrv.dependencies.ws.client.WebSocketThread.run(WebSocketThread.java:45)], TIMED_WAITING WorldGuard Region Chunk Table - world: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE OkHttp metadata.luckperms.net: [java.base@21.0.7/sun.nio.ch.Net.poll(Native Method), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:201), java.base@21.0.7/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309), java.base@21.0.7/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base@21.0.7/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base@21.0.7/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483), java.base@21.0.7/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@21.0.7/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1461), java.base@21.0.7/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1066), me.lucko.luckperms.lib.okio.Okio$2.read(Okio.java:140), me.lucko.luckperms.lib.okio.AsyncTimeout$2.read(AsyncTimeout.java:237), me.lucko.luckperms.lib.okio.RealBufferedSource.request(RealBufferedSource.java:72), me.lucko.luckperms.lib.okio.RealBufferedSource.require(RealBufferedSource.java:65), me.lucko.luckperms.lib.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.java:96), me.lucko.luckperms.lib.okhttp3.internal.http2.Http2Connection$ReaderRunnable.execute(Http2Connection.java:668), me.lucko.luckperms.lib.okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DefaultDispatcher-worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source)], WAITING DiscordSRV - JDA Rate Limit: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING luckperms-worker-6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING ForkJoinPool.commonPool-worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING OkHttp ConnectionPool: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:488), github.scarsz.discordsrv.dependencies.okhttp3.ConnectionPool.lambda$new$0(ConnectionPool.java:66), github.scarsz.discordsrv.dependencies.okhttp3.ConnectionPool$$Lambda/0x00007f1c216b3160.run(Unknown Source), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - JDA Gateway: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - Presence Updater: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.threads.PresenceUpdater.run(PresenceUpdater.java:120)], WAITING luckperms-worker-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-13: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING DefaultDispatcher-worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(Unknown Source), me.spartacus04.jext.dependencies.jext-reborn.kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source)], WAITING luckperms-worker-7: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3738), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3721), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485), java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673), java.base@21.0.7/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), me.lucko.luckperms.common.storage.implementation.file.watcher.AbstractFileWatcher.runEventProcessingLoop(AbstractFileWatcher.java:128), me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher.lambda$new$0(FileWatcher.java:60), me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher$$Lambda/0x00007f1c20ff32a0.run(Unknown Source), java.base@21.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423), java.base@21.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1310), java.base@21.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.7/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING pool-45-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING WorldEdit Session Manager: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], WAITING H2-save: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], WAITING H2-serialization: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV - JDA Rate Limit: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING DiscordSRV - JDA Rate Limit: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3778), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING idle-timeout-task: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Timer hack thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.SystemUtils$9.run(SourceFile:913)], TIMED_WAITING Async Chat Thread - #0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING luckperms-scheduler: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DiscordSRV ExpiryThread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), github.scarsz.discordsrv.objects.ExpiringDualHashBidiMap$ExpiryThread.run(ExpiringDualHashBidiMap.java:132)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-9: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1807), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from 1127-1157{Images:com.andavin.images.Images$$Lambda/0x00007f1c21695000@1159,BanItem:fr.andross.banitem.utils.scanners.WearScanner$$Lambda/0x00007f1c219010c0@1169,VentureChat:mineverse.Aust1n46.chat.MineverseChat$2@1171,BanItem:fr.andross.banitem.utils.scanners.WearScanner$$Lambda/0x00007f1c219010c0@1185,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, world_vred_data_void: {},}
	Server Running: true
	Player Count: 15 / 30; [EntityPlayer['IHazHands'/57, l='ServerLevel[world]', x=528.58, y=43.63, z=101.00](IHazHands at 528.5773606748456,43.62954818615198,101.00062130140036), EntityPlayer['A1klos'/58, l='ServerLevel[world]', x=-543.19, y=63.09, z=126.17](A1klos at -543.1941809966025,63.08576431274413,126.17023202350352), EntityPlayer['IEATSDRINKS'/390, l='ServerLevel[world]', x=-539.94, y=178.25, z=312.64](IEATSDRINKS at -539.9411458841129,178.25220334025371,312.6361987216879), EntityPlayer['GalacticCreator7'/398, l='ServerLevel[world]', x=-218.97, y=118.00, z=365.46](GalacticCreator7 at -218.97310774638615,118.0,365.4628665886182), EntityPlayer['CT_Assailant'/447, l='ServerLevel[world]', x=-313.00, y=101.00, z=668.61](CT_Assailant at -312.9996764941785,101.0,668.6089405210314), EntityPlayer['Nablade'/500, l='ServerLevel[world]', x=-528.47, y=49.00, z=126.49](Nablade at -528.4662242572306,49.0,126.48750001192093), EntityPlayer['shiroi_step'/521, l='ServerLevel[world]', x=-543.19, y=64.89, z=126.17](shiroi_step at -543.1941809966025,64.88576426506042,126.17023202350352), EntityPlayer['oatmandude'/713, l='ServerLevel[world]', x=-290.20, y=107.00, z=661.38](oatmandude at -290.19543525293017,107.0,661.3757540011374), EntityPlayer['Runic_Spectator'/918, l='ServerLevel[world]', x=-566.84, y=44.59, z=235.68](Runic_Spectator at -566.8369679895666,44.59238577455699,235.68233126283022), EntityPlayer['Mahleumon'/1042, l='ServerLevel[world]', x=112.30, y=87.75, z=204.66](Mahleumon at 112.30000001192093,87.7531999805212,204.66166573497637), EntityPlayer['Ward3r'/1332, l='ServerLevel[world]', x=399.61, y=62.94, z=143.60](Ward3r at 399.6072135048799,62.9375,143.60144830069243), EntityPlayer['TarrioKnight'/1243, l='ServerLevel[world]', x=397.37, y=62.94, z=142.65](TarrioKnight at 397.36568269147676,62.9375,142.64583371052694), EntityPlayer['HVRugby'/1400, l='ServerLevel[world]', x=102.21, y=95.00, z=205.08](HVRugby at 102.20506996229577,95.0,205.07681414051183), EntityPlayer['B0nic'/1433, l='ServerLevel[world]', x=398.22, y=62.94, z=145.96](B0nic at 398.22330921376846,62.9375,145.95526270702024), EntityPlayer['Algorithm0_'/1659, l='ServerLevel[world]', x=277.88, y=76.00, z=-447.51](Algorithm0_ at 277.88273744819713,76.0,-447.513913841333)]
	Active Data Packs: vanilla, file/bukkit, bundle, trade_rebalance, file/Bedrock Impaling-zvZcNxTr.zip
	Available Data Packs: bundle, file/Bedrock Impaling-zvZcNxTr.zip, file/Speedsilver Pedestals [DP] v1.3-H7Iiixo1-zXB6PL3v.zip, file/bukkit, file/vred's Hoplite Datapack [DP] v7.5.1 (1.21)-Mg5CocFY-WkhVoxEN.zip, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:bundle, minecraft:vanilla, minecraft:trade_rebalance
	World Generation: Experimental
	World Seed: -350426696752418893
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)